# source2adoc

./: .dockerignore  .env  .folderslintrc  .gherkin-lintrc  .gitignore  .hadolint.yml  .ls-lint.yml  .pre-commit-config.yaml  .release.sh  .releaserc  CODE_OF_CONDUCT  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  Dockerfile  Dockerfile.app  Dockerfile.docs  LICENSE.adoc  README.adoc  README.md  SECURITY.adoc  docker-compose-lint.yml  docker-compose.yml  inspec.sh  package-lock.json  package.json  sonar-project.properties
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh  post-start.sh
.devcontainer/ops/: docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dev-env.yml  docs.yml  housekeeping-issues.yml  housekeeping-labels.yml  pipeline.yml  release.yml  review.yml
components/app/: .gitignore  .gitkeep  go.mod  go.sum  local-build.sh  main.go  main_test.go  pom.xml
components/app/cmd/: antora_cmd.go  antora_test.go  calculate_cmd.go  errorhandler.go  errors.go  flags.go  flags_test.go  generateCmd.go  generate_cmd.go  lintCmd.go  lint_cmd.go  listCmd.go  list_cmd.go  manpage_cmd.go  root.go  root_cmd.go  root_test.go  searchCmd.go
components/app/internal/: adocwriter.go  adocwriter_test.go  finder.go  finder_test.go  helpers.go  helpers_test.go  language_to_pattern.go  language_to_pattern_test.go  languages.go  languages_test.go  metadata.go  metadata_test.go
components/app/internal/antora/: .gitkeep
components/app/internal/codefiles/: codefile.go  codefile_test.go  const.go  documentationpart.go  documentationpart_test.go  finder.go  finder_test.go  test_helper.go
components/app/internal/filesystem/: .gitkeep  filesystem_service.go  filesystem_service_test.go  find_files.go  find_files_test.go  find_test.go
components/app/internal/helper/: errors.go  helpers.go  helpers_test.go
components/app/internal/manpage/: manpage.go  manpage_test.go  test_manpage.adoc
components/app/internal/metadata/: metadata.go  metadata_test.go
components/app/internal/parse/: .gitkeep
components/app/internal/service/: .gitkeep
components/app/internal/test/: sourcecode_test.go
components/app/internal/testdata/: Dockerfile  Makefile  Vagrantfile
components/app/internal/testdata/bash/scripts/: ansible-cli.sh  docker-stacks-cli.sh
components/app/internal/testdata/inspec/profile/controls/: basic.rb
components/app/internal/testdata/yml/: bar.yml  dummy.yml  foo.yaml
components/app/src/main/kotlin/io/sommerfeld/source2adoc/: Source2adocApplication.kt
components/app/src/main/kotlin/io/sommerfeld/source2adoc/commands/: Dummy.kt  DummyCommand.kt
components/app/src/main/kotlin/io/sommerfeld/source2adoc/shell/: Calculator.kt
components/app/src/main/resources/: application.properties
components/app/src/test/kotlin/io/sommerfeld/source2adoc/: Source2adocApplicationTests.kt
components/app/src/test/kotlin/io/sommerfeld/source2adoc/commands/: DummyCommandTest.kt
components/app/src/test/kotlin/io/sommerfeld/source2adoc/shell/: CalculatorTest.kt
components/app/test/: license_test.go  sourcecode_test.go
components/app/testdata/docker/: Dockerfile.docs
components/app/testdata/good/: Makefile  Vagrantfile  script.sh  small-comment.sh
components/app/testdata/yaml/: some.yml
components/test-acceptance/: .gitignore  LICENSE.adoc  acceptance_test.go  basic_test.go  go.mod  go.sum
components/test-acceptance/specs/: antora.feature  basic.feature  exclude.feature
components/test-acceptance/testhelper/: const.go  cut_test.go  find.go  find_test.go  helper.go  helper_test.go  options.go  options_test.go
components/test-compliance/: run-locally.sh
components/test-compliance/source2adoc/: inspec.yml
components/test-compliance/source2adoc-docs/: inspec.yml
components/test-compliance/source2adoc-docs/controls/: apache.rb
components/test-compliance/source2adoc-docs/libraries/: apache.rb
components/test/acceptance-tests/: .gitkeep  basic_test.go  const.go  demo_test.go  globals.go  globals_test.go  go.mod  go.sum
components/test/acceptance-tests/specs/: antora.feature  basic.feature  demo.feature  exclude.feature  root.feature
components/test/acceptance-tests/testhelper/: cut.go  cut_test.go  helper.go  helper_test.go  init.go  init_test.go
components/test/inspec/: run-locally.sh
components/test/inspec/source2adoc/: inspec.yml
components/test/inspec/source2adoc-docs/: inspec.yml
components/testdata/: .env  Dockerfile  Makefile  Vagrantfile.master  Vagrantfile.slave  bash.sh  docker-compose.yaml  docker-compose.yml
components/testdata/path/: Dockerfile
components/vhs/: root-command.tape  run.sh
components/vhs4docker/: root-command.tape
docs/: antora.yml  generate-docs.sh
docs/modules/AUTO-GENERATED/partials/: nav-bash.adoc  nav-docker-compose.adoc  nav-dockerfile.adoc  nav-inspec.adoc  nav-makefile.adoc  nav-vagrantfile.adoc
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: build-and-release.adoc  code-of-conduct.adoc  contribute.adoc  development-guide.adoc  global-requirements-and-solution-strategy.adoc  global-requirements.adoc  index.adoc  license.adoc  project-structure.adoc  requirements.adoc  security.adoc  terms.adoc  unsorted-notes.adoc
docs/modules/development-guide/: nav.adoc
docs/modules/development-guide/pages/: contribute.adoc  develop-locally.adoc  development-guide.adoc  development-principles.adoc  development.adoc  index.adoc  release.adoc  solution-strategy.adoc
docs/modules/meta/: nav.adoc
docs/modules/meta/pages/: contact.adoc  license.adoc  security.adoc  terms.adoc
docs/modules/source2adoc/: nav.adoc
docs/modules/source2adoc/pages/: -hadolint-yml.adoc  -ls-lint-yml.adoc  -pre-commit-config-yaml.adoc  -yamllint-yml.adoc  Dockerfile.adoc  docker-compose-yml.adoc  index.adoc
docs/modules/source2adoc/partials/: nav.adoc
docs/modules/user-guide/: nav.adoc
docs/playbooks/: public.yml
docs/supplemental-ui/partials/: header-content.hbs
testdata/common/good/: Vagrantfile  script.sh  small-comment.sh
testdata/common/good/docker/: Dockerfile.app
testdata/common/good/yaml/: some.yml
(+46 files in other folders)
