## This Dockerfile is designed to streamline the build process of the
## link:https://source2adoc.sommerfeld.io[source2adoc.sommerfeld.io] website. The purpose of this
## Dockerfile is to generate the documentation sites using link:https://www.antora.org[Antora].
##
## == How to use
## Build the Docker image using the following command: `docker build --no-cache  -t local/source2adoc-docs:dev -f Dockerfile.docs .`
##
## Use `docker run --rm -p "3000:3000" sommerfeldio/source2adoc-docs:rc` to run the most
## recent release candidate from DockerHub.
##
## @see docker-compose.yml


## Build the ui bundle and the antora pages.
FROM node:22.6.0-alpine3.20 AS build
LABEL maintainer="sebastian@sommerfeld.io"

RUN yarn global add @asciidoctor/core@~3.0.2 \
    && yarn global add asciidoctor-kroki@~0.18.1 \
    && yarn global add @antora/cli@3.1.7 \
    && yarn global add @antora/site-generator@3.1.7 \
    && yarn global add @antora/lunr-extension@~1.0.0-alpha.8 \
    && yarn global add gulp-cli@3.0.0

COPY . /workspaces/source2adoc

# WORKDIR /workspaces/source2adoc/docs/ui-bundle
# RUN yarn install && gulp bundle

WORKDIR /workspaces/source2adoc/docs
RUN antora playbooks/public.yml --stacktrace --clean --fetch


## Expose the documentation site using httpd.
##
## To avoid running the httpd and thes image as `root`, the permissions of `/usr/local/apache2/logs`
## are changed to allow `www-data` to write logs. Additionally the default http port is changed to
## `3000`, so keep that in mind when mapping ports in a `docker run ...` command. This way the image
## can be used without root permissions because the httpd server inside the container is started
## with the already existing user `www-data`.
##
## The webserver exposes his status information through http://localhost:3000/server-status.
FROM httpd:2.4.59-alpine3.19 AS run
LABEL maintainer="sebastian@sommerfeld.io"
LABEL org.opencontainers.image.title=source2adoc-docs \
      org.opencontainers.image.description="Streamline the process of generating documentation from inline comments within source code files." \
      org.opencontainers.image.authors="source2adoc open source project" \
      org.opencontainers.image.url="https://source2adoc.sommerfeld.io" \
      org.opencontainers.image.documentation="https://source2adoc.sommerfeld.io" \
      org.opencontainers.image.source="https://github.com/sommerfeld-io/source2adoc" \
      org.opencontainers.image.vendor="source2adoc open source project" \
      org.opencontainers.image.licenses="MIT License"

COPY config/etc/login.defs /etc/login.defs
RUN chmod og-r /etc/shadow \
    && chmod 0444 /etc/login.defs

COPY config/httpd.conf /usr/local/apache2/conf/httpd.conf

ARG USER=www-data
RUN chown -hR "$USER:$USER" /usr/local/apache2 \
    && chmod g-w /usr/local/apache2/conf/httpd.conf \
    && chmod g-r /etc/shadow \
    && rm /usr/local/apache2/htdocs/index.html

COPY --from=build /workspaces/source2adoc/target/public /usr/local/apache2/htdocs
RUN chown -hR "$USER:$USER" /usr/local/apache2/htdocs

USER "$USER"
EXPOSE 3000
